MONGODB_URI=mongodb+srv://bshasikiran:VFtkL3OEh2Csf3kv@cluster0.9zp7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret for Authenticationdir
JWT_SECRET="secret"
EMAIL_USER=227r1a66d6@cmrtc.ac.in
EMAIL_PASS=pefy grdu vnxb bcvm
EMAIL_FROM="Student Grievance System <227r1a66d6@cmrtc.ac.in>"
ALTERNATIVE_EMAIL_SERVICE=true
PORT=5000